             *.                  *.
            ***                 ***
           *****               *****
          .******             *******
          ********            ********
         ,,,,,,,,,***********,,,,,,,,,
        ,,,,,,,,,,,*********,,,,,,,,,,,
        .,,,,,,,,,,,*******,,,,,,,,,,,,
            ,,,,,,,,,*****,,,,,,,,,.
               ,,,,,,,****,,,,,,
                  .,,,***,,,,
                      ,*,.

   ___           __       _         ___ _ 
  / __\____  __ / /  __ _| |__     / _ (_)
 / _\/ _ \ \/ // /  / _` | '_ \   / /_)/ |
/ / | (_) >  </ /__| (_| | |_) | / ___/| |
\/   \___/_/\_\____/\__,_|_.__/  \/    |_|
                                        
